{
  "name": "django-react-typescript-frontend",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/marcelovicentegc/django-react-typescript.git",
  "author": "Marcelo Cardoso <dev@marcelo.page>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "unused": "pnpm unimported",
    "postinstall": "postcss ./tailwind.css -o ./lib/index.css",
    "build": "cross-env webpack --config webpack.config.js",
    "dev:react": "cross-env webpack-dev-server --progress --host 0.0.0.0",
    "dev:css": "postcss ./tailwind.css -o ./lib/index.css --watch",
    "dev": "concurrently -n css,react \"pnpm run dev:css\" \"pnpm run dev:react\"",
    "test:static": "tsc -p tsconfig.json --noEmit",
    "test": "jest \"(/__tests__/.)*\\.tsx?$\" --coverage --colors --silent",
    "test:watch": "jest \"(/__tests__/.)*\\.tsx?$\" --coverage --colors --watch"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "dayjs": "^1.8.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "flowbite-react": "^0.10.1",
    "query-string": "^6.13.0",
    "react-router-dom": "^6.23.1",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "internal-ip": "^5.0.0",
    "concurrently": "^8.2.2",
    "css-loader": "^3.6.0",
    "dotenv-webpack": "^8.1.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "typescript": "^5.4.5",
    "unimported": "^1.31.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-manifest-plugin": "^5.0.0",
    "workbox-webpack-plugin": "^7.1.0"
  }
}
