{
  "compilerOptions": {
    "outDir": "./static/frontend/",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true,
    "downlevelIteration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "lib": ["es6", "dom", "dom.iterable"]
  },
  "include": ["./lib/**/*", "./index.tsx"],
  "exclude": ["node_modules", "static/frontend", "**/__tests__/**/*"]
}
